# Jidoteki Admin system tasks

- name: Wait for SSH to be available
  local_action: wait_for port="{{ ansible_ssh_port }}" host="{{ inventory_hostname }}" search_regex=OpenSSH delay=60 timeout=300 state=started
  tags:
    - debian
    - ubuntu
    - centos

- name: Disable 'requiretty' in sudoers file
  lineinfile: >
    state=present
    backup=yes
    dest=/etc/sudoers
    line="#Defaults    requiretty"
    regexp="Defaults    requiretty"
  tags:
    - debian
    - ubuntu
    - centos

- name: Create 'admin' group
  group: >
    state=present
    name=admin
  tags:
    - system

- name: Create an 'admin' user with limited privileges (ssh commands)
  user: >
    state=present
    name=admin
    comment="Admin User"
    createhome=no
    home="{{ admin_path }}/home"
    shell=/bin/bash
    group=admin
    system=yes
  tags:
    - system

- name: Allow the 'admin' user to sudo
  lineinfile: >
    state=present
    backup=yes
    dest=/etc/sudoers
    line="admin ALL= NOPASSWD: {{ admin_path }}/bin/update_*"
  tags:
    - system

- name: Create an 'sftpadmin' user with limited privileges (sftp uploads)
  user: >
    state=present
    name=sftpadmin
    comment="SFTP Admin User"
    createhome=no
    home="{{ admin_path }}/home"
    shell=/bin/false
    group=admin
    system=yes
  tags:
    - system

- name: Setup SFTP chroot for 'sftpadmin' in sshd_config
  lineinfile: >
    state=present
    backup=no
    dest={{ ssh_path }}/sshd_config
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
    - { regexp: '^Subsystem(.*)sftp', line: 'Subsystem sftp internal-sftp' }
    - { regexp: '^Match User sftpadmin', line: 'Match User sftpadmin' }
    - { regexp: '^  ChrootDirectory %h/sftp', line: '  ChrootDirectory %h/sftp' }
    - { regexp: '^  ForceCommand internal-sftp', line: '  ForceCommand internal-sftp' }
  tags:
    - system

- name: Restart the SSH daemon (debian/ubuntu)
  service: name=ssh state=restarted
  tags:
    - debian
    - ubuntu

- name: Restart the SSHD daemon (centos)
  service: name=sshd state=restarted
  tags:
    - centos

- include: repos_debian.yml
- include: repos_centos.yml
